stages:
  - build

variables:
  GIT_SUBMODULE_STRATEGY: normal

before_script:
  - echo "http://dl-cdn.alpinelinux.org/alpine/edge/testing" >> /etc/apk/repositories
  - apk update
  - apk add musl-dev linux-headers meson ninja gcc scdoc ncurses
  - apk add libxkbcommon-dev pixman-dev freetype-dev fontconfig-dev harfbuzz-dev
  - apk add wayland-dev wayland-protocols
  - apk add git
  - apk add check-dev
  - apk add ttf-hack font-noto-emoji
  - mkdir -p subprojects && cd subprojects
  - git clone https://codeberg.org/dnkl/tllist.git
  - git clone https://codeberg.org/dnkl/fcft.git
  - cd ..

debug-x64:
  image: alpine:edge
  stage: build
  script:
    - mkdir -p bld/debug
    - cd bld/debug
    - meson --buildtype=debug -Dfcft:text-shaping=enabled -Dfcft:test-text-shaping=true ../../
    - ninja -v -k0
    - ninja -v test
  artifacts:
    reports:
      junit: bld/debug/meson-logs/testlog.junit.xml

release-x64:
  image: alpine:edge
  stage: build
  script:
    - mkdir -p bld/release
    - cd bld/release
    - meson --buildtype=release -Dfcft:text-shaping=enabled  -Dfcft:test-text-shaping=true ../../
    - ninja -v -k0
    - ninja -v test
  artifacts:
    reports:
      junit: bld/release/meson-logs/testlog.junit.xml

debug-x86:
  image: i386/alpine:edge
  stage: build
  script:
    - mkdir -p bld/debug
    - cd bld/debug
    - meson --buildtype=debug -Dfcft:text-shaping=enabled  -Dfcft:test-text-shaping=true ../../
    - ninja -v -k0
    - ninja -v test
  artifacts:
    reports:
      junit: bld/debug/meson-logs/testlog.junit.xml

release-x86:
  image: i386/alpine:edge
  stage: build
  script:
    - mkdir -p bld/release
    - cd bld/release
    - meson --buildtype=release -Dfcft:text-shaping=enabled  -Dfcft:test-text-shaping=true ../../
    - ninja -v -k0
    - ninja -v test
  artifacts:
    reports:
      junit: bld/release/meson-logs/testlog.junit.xml

codespell:
  image: alpine:edge
  stage: build
  script:
    - apk add python3
    - apk add py3-pip
    - pip install codespell
    - codespell *.c *.h
